@media (max-width:1140px) {
	.form_inner {
		background-image: none;
	}
	.news_inner {
		display: block;
	}
	.news_slider {
		max-width: 100%;
		margin-bottom: 70px;
	}
	.news_items {
		max-width: 100%;
	}
	.news_image {
		float: left;
		margin-right: 25px;
	}
	.news {
		padding-bottom: 30px; 
	}
}
@media (max-width:1050px) {
	.footer_content {
		max-height: 100%;
		height: 100%;
	}
	.footer_inner {
		display: block;
	}
	.footer_map {
		max-width: 100%;
		width: 100%;
	}
	.footer_info {
		max-width: 60%;
		width: 100%;
		text-align: center;
		margin:0 auto;
	}
}
@media (max-width:910px){
	.services_items {
		display: block;
	}
	.services_item {
		max-width: 80%;
		margin:30px auto;
		min-height: 330px;
	}
}
@media (max-width:900px){
	.slider .slick-btn {
		display: none !important;
	}
	.services_top,
	.news_company {
		display: block;	
	}
	.services_title-box,
	.form_title-box,
	.news_company-content {
		padding-left: 0;
		text-align: center;
		margin: 0 auto;
	}
	.services_title-box:before,
	.form_title-box:before,
	.news_company-content:before {
		display: none;
	}
	.services_btn,
	.news_btn {
		text-align: center;
		margin-top: 10px;
	}
	.form_box-inner {
		display: block;
	}
	.form_box-left,
	.form_box-right {
		max-width: 80%;
		margin: 0 auto;
		}
	.form_inner {
		margin-bottom: 20px;
	}
	.advantage_inner {
		display: block;
	}
	.advantage_content {
		max-width: 100%;
		padding: 5px 150px;
		margin-bottom: 20px;
	}

}
@media (max-width:700px) {
	.header_top_btn {
		float: none;
	}
	.header_contacts {
		text-align: center;
	}
	.header_top_btn:before {
		display: none;
	}
	.menu ul {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		margin-top: 10px;
		z-index: 10;
	}
	.header_btn-menu {
		display: block;
	}
	.menu li {
		display: block;
		text-align: center;

	}
	.menu a {
		display: block;
		background-color: #fcc222;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
	.menu li + li {
		padding-left: 0;
	}

}
@media (max-width:515px){
	.news_image {
		float: none;
	}
	.footer_info {
		max-width: 100%;
		width: 100%;
		text-align: center;
		margin:0 auto;
	}
	.advantage_content {
		padding: 5px 75px;
	}
}
@media (max-width: 414px) {
	.slider_title {
		font-size: 24px;
	}
	.slider_text {
		font-size: 16px;
	}
}
@media (max-width: 400px) {
	.header_top_btn:before {
		display: block;
	}
}
@media (max-width: 375px) {
	.header_top_email{
		padding-right: 30px;
	}
}
@media (min-width:700px) {
	.menu ul {
		display: block !important; 	
	}